<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Neonderthaw&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      .menue {
        position: fixed;
        right: 200px;
        top: 20px;
      }
      h1 {
        margin: 0 auto;
        padding-top: 15px;
        padding-left: 180px;
      }
      .navbar {
        position: fixed;
        left: 200px;
        top: 10px;
      }
      .button {
        display: block;
        margin: 0 auto;
        padding: 10px 50px 10px 50px;
        margin-top: 50px;
      }
      h2 {
        font-family: "Pacifico", cursive;
        text-align: center;
        margin-top: 100px;
        font-size: 50px;
      }
      h3 {
        font-family: "Abril Fatface", cursive;

        font-size: 20px;
        text-align: center;
        margin-top: 150px;
      }
      h4 {
        font-family: "Neonderthaw", cursive;
        font-size: 50px;
        margin-top: 120px;
        text-align: center;
      }
      #shahr {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
      }
      #dokme {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
      }
      .weather-app {
        border: 1px solid lightgray;
        padding: 100px;
        margin: 10px auto;
        max-width: 650px;
        border-radius: 10px;
      }
      #right {
  text-align: center;
  margin-right: 0;
  margin-top: 10px;
}
#left {
    display:inline;
  margin-top: 3px;
  margin-right: 0;
}
.weather-app {
  border: 1px solid lightgray;
  padding: 20px;
  margin: 10px auto;
  max-width: 650px;
  border-radius: 10px;
}
    </style>
  </head>
  <body>
      <div class="container">
        <div class="weather-app">
      <div class="row">
        <div class="col-9">
         
                 </div>
        <div>
            <div class="row">
        <div class="col-8" id="left">
    
      <h1>WEATHERERA</h1>
      <br/>

      <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
           
          </a>
        </div>
      </nav>
      
    </div>
    
    <h2>2°C</h2>

    <h3>
      saturday 22:05
      <!--local date & time: 2022-01-15 / 22:30 -->
    </h3>
    <form id="city-search">
      <input type="text" autofocus="on" id="shahr" />
      <input type="submit" value="SEARCH" id="dokme" />
    </form>

    <h4>rasht</h4>

   
     <div class="col-12" id="right">
          <h3>Weekly forecast</h3>
          <hr />
          <div>
        <div class="row">
          <div class="col-2">Fri <br/> 21°C</div>
          <div class="col-2">Sat<br/> 22°C</div>
          <div class="col-2">Sun<br/> 20°C</div>
          <div class="col-2">Mon<br/> 21°C</div>
          <div class="col-2">Tue<br/> 19°C</div>
          <div class="col-2">Wed<br/> 17°C</div>
         </div> 
        </div>
        </div>
    <br />
    <br />
    <script>
      let weather = {
        paris: {
          temp: 19.7,
          humidity: 80,
        },
        tokyo: {
          temp: 17.3,
          humidity: 50,
        },
        lisbon: {
          temp: 30.2,
          humidity: 20,
        },
        "san francisco": {
          temp: 20.9,
          humidity: 100,
        },
        moscow: {
          temp: -5,
          humidity: 20,
        },
      };

      let city = prompt("Enter a city?");
      city = city.toLowerCase();
      if (weather[city] !== undefined) {
        let temperature = weather[city].temp;
        let humidity = weather[city].humidity;
        let celsiusTemperature = Math.round(temperature);
        let fahrenheitTemperature = Math.round((temperature * 9) / 5 + 32);

        alert(
          `It is currently ${celsiusTemperature}°C (${fahrenheitTemperature}°F) in ${city} with a humidity of ${humidity}%`
        );
      } else {
        alert(
          `Sorry we don't know the weather for this city, try going to https://www.google.com/search?q=weather+${city}`
        );
      }
      let now = new Date();
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[now.getDay()];
      let hour = now.getHours();
      if (hour < 10) {
        hour = `0${hour}`;
      }
      let minute = now.getMinutes();
      if (minute < 10) {
        minute = `0${minute}`;
      }
      let h3 = document.querySelector("h3");
      h3.innerHTML = `${day} ${hour}:${minute}`;

      function getCity(event) {
        event.preventDefault();
        let input = document.querySelector("#shahr");
        let h4 = document.querySelector("h4");
        h4.innerHTML = input.value;
      }
      let shahr = document.querySelector("#city-search");
      shahr.addEventListener("submit", getCity);
    </script>
  </body>
</html>
