<!DOCTYPE html>
<html lang="en">
  <head>
    	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Neonderthaw&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      .menue {
        position: fixed;
        right: 200px;
        top: 20px;
      }
      h1 {
        margin: 0 auto;
        padding-top: 15px;
        padding-left: 180px;
      }
      .navbar {
        position: fixed;
        left: 200px;
        top: 10px;
      }
      .button {
        display: block;
        margin: 0 auto;
        padding: 10px 50px 10px 50px;
        margin-top: 50px;
      }
     
      h3 {
        font-family: "Abril Fatface", cursive;

        font-size: 20px;
        text-align: center;
        margin-top: 150px;
      }
      #city {
        font-family: "Neonderthaw", cursive;
        font-size: 50px;
        margin-top:120px;
        text-align: center;
      }
      .units {
         font-family:  cursive;
        font-size: 20px

       margin = top 90px;

        text-align: center;
      }
      #shahr {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
      }
      #windSpeed {
display: block;
        margin-left: 260px;
        margin-top: 50px;
        font-family: "Abril Fatface", cursive;
      }
      #icon {
        display: block;
        margin: auto;
      }
      #dokme {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
      }
      .weather-app {
        border: 1px solid lightgray;
        padding: 100px;
        margin: 10px auto;
        max-width: 650px;
        border-radius: 10px;
      }
      #right {
  text-align: center;
  margin-right: 0;
  margin-top: 10px;
}
#left {
    display:inline;
  margin-top: 3px;
  margin-right: 0;
}
.weather-app {
  border: 1px solid lightgray;
  padding: 20px;
  margin: 10px auto;
  max-width: 650px;
  border-radius: 10px;
}
#degreeschange {
   
  font-weight: 500;
  font-family: cursive;
        font-size: 50px;
        margin-top: 90px;
        text-align: center;
}
#weather-description {
    font-weight: 100;
  font-family: cursive;
        font-size: 25px;
        margin-top: 10px;
        text-align: center;
}
#location-button {
  background-color: white;
  transition: all 200ms ease-in-out;
  border: none;
}
#location-button:hover {
  transition: all 200ms ease-in-out;
  background-color: lightgrey;
}
.git {
  text-align: center ;
  margin: 0 auto;
  margin-top: 50px;
}

    </style>
  </head>
  <body>
      <div class="container">
        <div class="weather-app">
      <div class="row">
        <div class="col-9">
         
                 </div>
        <div>
            <div class="row">
        <div class="col-8" id="left">
    
      <h1>WEATHERERA</h1>
      <br/>

      <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
           
          </a>
        </div>
      </nav>
      
    </div>
    
   

    <h3>
      saturday 22:05
      <!--local date & time: 2022-01-15 / 22:30 -->
    </h3>
    <form id="city-search">
      <input type="text" autofocus="on" id="shahr" />
      <input type="submit" value="SEARCH" id="dokme" />
    </form>
 <button
                    type="button"
                    class="btn btn-light"
                    id="location-button"
                  >
                    <i class="fas fa-location-arrow"></i>
                  </button>
                  <div class="weatherIcon">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/883/original/weather-rain-season-cloud-rainy-1-28907.png?1645629557"
alt="rainy" class="float-middle" id="icon" />
                  </div>
     
           <h4 id="city">Porto</h4>
           
             <ul>
               <li id="windSpeed">
                 wind: <span id="wind"></span> km/h
               </li>
             </ul>
          
     <p class="weather-description" id="weather-description">
            Sunny with intermittent clouds
          </p>

   <span class="degrees" id="degreeschange">  22° </span>
  
   <span class="units" > °C / <a href="#" id="fahrenheit-link"> °F </a>  </span>
  
          
          
     <div class="col-12" id="right">
          <h3>Weekly forecast</h3>
          <hr />
          <div>
        <div class="row">
          <div class="col-2">Fri <br/> 21°C</div>
          <div class="col-2">Sat<br/> 22°C</div>
          <div class="col-2">Sun<br/> 20°C</div>
          <div class="col-2">Mon<br/> 21°C</div>
          <div class="col-2">Tue<br/> 19°C</div>
          <div class="col-2">Wed<br/> 17°C</div>
         </div> 
        </div>
        </div>
    <br />
    <br />
   <h6 class="git">
      github
        <a href="https://github.com/sara-kf/shecodes/blob/main/index.html"> link</a>
   </h6>
     
    <script>
     
      let now = new Date();
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[now.getDay()];
      let hour = now.getHours();
      if (hour < 10) {
        hour = `0${hour}`;
      }
      let minute = now.getMinutes();
      if (minute < 10) {
        minute = `0${minute}`;
      }
      let h3 = document.querySelector("h3");
      h3.innerHTML = `${day} ${hour}:${minute}`;

      function showTemp(response) {
  let temperature = Math.round(response.data.main.temp);
  let changeTemp = document.querySelector("#degreeschange");
  changeTemp.innerHTML = `${temperature}`;
  let weatherDescription = response.data.weather[0].description;
  let updatedDescription = document.querySelector("#weather-description");
  updatedDescription.innerHTML = `${weatherDescription}`;
  let city = document.querySelector("#city");
  let changedCity = response.data.name;
  city.innerHTML = `${changedCity}`;

  let windElement = document.querySelector("#wind")
  wind.innerHTML = Math.round(response.data.wind.speed)
    let iconElement = document.querySelector("#icon")
    iconElement.setAttribute(
      "src" ,
      ` https://openweathermap.org/img/wn/${response.data.weather[0].icon}/04d@2x.png `
      ) ;
  
}
function search(event) {
  event.preventDefault();
  let updated = document.querySelector("#city");
  let newCity = document.querySelector("#shahr");
  updated.innerHTML = `${newCity.value}`;
  let apiKey = "2351e68acff675649246aa4f8bbdd4e3";
  let url = `https://api.openweathermap.org/data/2.5/weather?q=${newCity.value}&appid=${apiKey}&units=metric`;
  axios.get(url).then(showTemp);
}
let enterCity = document.querySelector("#city-search");
enterCity.addEventListener("submit", search);

function currentLocation(position) {
  let latitude = position.coords.latitude;
  let longitude = position.coords.longitude;
  let apiKey = "2351e68acff675649246aa4f8bbdd4e3";
  let url = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=metric`;
  axios.get(url).then(showTemp);
}
function geoLocation() {
  navigator.geolocation.getCurrentPosition(currentLocation);
}
function showFahrenheitTemp(event) {
event.preventDefault()
let FahrenheitTemp = (22 * 9) /5 + 32; 
let tempretureElement = document.querySelector("#degreeschange")
tempretureElement.innerHTML = FahrenheitTemp
}

let locationButton = document.querySelector("#location-button");
locationButton.addEventListener("click", geoLocation);       
let fahrenheitLink = document.querySelector("#fahrenheit-link")
fahrenheitLink.addEventListener("click" , showFahrenheitTemp)
    </script>
  </body>
</html>



